<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>meme maker</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      display: flex;
      gap: 20px;
      justify-content: center;
      background: gainsboro;
      align-items: flex-start;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    canvas {
      width: 600px;
      height: 600px;
      background: #fff;
      border-radius: 10px;
    }

    .color-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .color-input {
      width: 40px;
      height: 30px;
    }

    .color-option {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #fff;
      transition: transform ease-in-out .1s;
    }

    .color-option:hover {
      transform: scale(1.5);
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button,
    label {
      all: unset;
      padding: 10px 0;
      text-align: center;
      background: royalblue;
      border-radius: 10px;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      transition: opacity linear .2s;
    }

    button:hover {
      opacity: .85;
    }

    input#text {
      all: unset;
      padding: 10px 0;
      border-radius: 10px;
      background: #fff;
      text-align: center;
      font-weight: 500;
    }

    input#file {
      display: none;
    }
  </style>
</head>

<body>
  <div class="color-options">
    <input id="color" type="color" class="color-input">
    <div class="color-option" style="background-color: #1abc9c;" data-color="#1abc9c"></div>
    <div class="color-option" style="background-color: #3498db;" data-color="#3498db"></div>
    <div class="color-option" style="background-color: #34495e;" data-color="#34495e"></div>
    <div class="color-option" style="background-color: #27ae60;" data-color="#27ae60"></div>
    <div class="color-option" style="background-color: #8e44ad;" data-color="#8e44ad"></div>
    <div class="color-option" style="background-color: #f1c40f;" data-color="#f1c40f"></div>
    <div class="color-option" style="background-color: #e74c3c;" data-color="#e74c3c"></div>
    <div class="color-option" style="background-color: #95a5a6;" data-color="#95a5a6"></div>
    <div class="color-option" style="background-color: #d35400;" data-color="#d35400"></div>
    <div class="color-option" style="background-color: #bdc3c7;" data-color="#bdc3c7"></div>
    <div class="color-option" style="background-color: #2ecc71;" data-color="#2ecc71"></div>
    <div class="color-option" style="background-color: #e67e22;" data-color="#e67e22"></div>
  </div>
  <canvas id="canvas"></canvas>
  <div class="buttons">
    <input id="line-width" type="range" min="1" max="10" value="5" step="0.5">
    <button id="mode-btn">Fill</button>
    <button id="reset-btn">Reset</button>
    <button id="eraser-btn">Eraser</button>
    <label for="file">
      Add photo
      <input id="file" type="file" accept="image/*">
    </label>
    <input id="text" type="text" placeholder="Text here">
    <button id="save">Save image</button>
  </div>
  <script>
    // 유사배열 htmlCollection
    const colorOptions = Array.from(document.querySelectorAll('.color-option'));
    const canvas = document.querySelector("#canvas");
    const lineWidth = document.querySelector("#line-width");
    const color = document.querySelector("#color");
    const modeBtn = document.querySelector("#mode-btn");
    const resetBtn = document.querySelector("#reset-btn");
    const eraserBtn = document.querySelector("#eraser-btn");
    const fileInput = document.querySelector('#file');
    const textInput = document.querySelector('#text');
    const saveBtn = document.querySelector('#save');

    const ctx = canvas.getContext("2d");
    canvas.width = 600;
    canvas.height = 600;
    ctx.lineWidth = lineWidth.value;
    ctx.lineCap = "round";

    let isPainting = false;
    let isFilling = false;

    function onMove(e) {
      if (isPainting) {
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        return;
      }
      ctx.beginPath();
      ctx.moveTo(e.offsetX, e.offsetY);
    }

    function startPainting() {
      isPainting = true;
    }

    function cancelPainting() {
      isPainting = false;
    }

    function onLineWidthChange(e) {
      ctx.lineWidth = e.target.value;
    }

    function onColorChange(e) {
      ctx.strokeStyle = ctx.fillStyle = e.target.value;
    }

    function onColorClick(e) {
      const colorValue = e.target.dataset.color;
      ctx.strokeStyle = ctx.fillStyle = color.value = colorValue;
    }

    function onModeClick() {
      if (isFilling) {
        isFilling = false;
        modeBtn.innerText = "Fill";
      } else {
        isFilling = true;
        modeBtn.innerText = "Draw";
      }
    }

    function onCanvasClick() {
      if (isFilling) {
        ctx.fillRect(0, 0, 800, 800)
      } else {}
    }

    function onResetClick() {
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    function onEraserClick() {
      ctx.strokeStyle = 'white';
      isFilling = false;
      modeBtn.innerText = 'Fill'
    }

    function onFileChange(e) {
      const file = e.target.files[0];
      const url = URL.createObjectURL(file);
      const image = new Image();
      image.src = url;
      image.onload = function () {
        ctx.drawImage(image, 0, 0, 800, 800)
        fileInput.value = null;
      }
    }

    function onDoubleClick(e) {
      ctx.save();
      if (text) {
        const text = textInput.value;
        ctx.lineWidth = 1;
        ctx.font = "60px serif";
        ctx.fillText(text, e.offsetX, e.offsetY)
        ctx.restore();
      }
    }

    function onSaveClick() {
      const url = canvas.toDataURL();
      const a = document.createElement('a');
      a.href = url;
      a.download = "myDrawing.png";
      a.click();
    }

    canvas.addEventListener('click', onCanvasClick);
    canvas.addEventListener('dblclick', onDoubleClick);
    canvas.addEventListener('mousemove', onMove);
    canvas.addEventListener('mousedown', startPainting);
    canvas.addEventListener('mouseup', cancelPainting);
    canvas.addEventListener('mouseleave', cancelPainting);
    lineWidth.addEventListener('change', onLineWidthChange);
    color.addEventListener('change', onColorChange);

    colorOptions.forEach(color => color.addEventListener('click', onColorClick));

    modeBtn.addEventListener('click', onModeClick);
    resetBtn.addEventListener('click', onResetClick);
    eraserBtn.addEventListener('click', onEraserClick);
    fileInput.addEventListener('change', onFileChange);
    saveBtn.addEventListener('click', onSaveClick);
  </script>
</body>

</html>