<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>짝맞추기</title>
    <style>
      #wrapper {
        margin: 50px auto 0;
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        width: 20%;
        margin-right: 5%;
        margin-bottom: 5%;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");
      const total = parseInt(prompt('카드 개수를 짝수로 입력 (최대 20)'));
      // const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink", "cyan", "violet", "steelblue"];
      let colorSlice = colors.slice(0, total / 2);
      // A.concat(B) A, B 배열을 하나의 배열로 합침.
      // 원본을 훼손하지 않고 새로운 배열을 만듬 -> 얕은 복사 가능.
      // 인자의 배열 하나는 풀어준다 [1].concat([2]); -> [1,2]
      let colorCopy = colorSlice.concat(colorSlice);
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;
      let startTime;
      function shuffle() {
        while (colorCopy.length > 0) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
        // for (let i = colorCopy.length; i > 0; i -= 1) {
        //   const randomIndex = Math.floor(Math.random() * colorCopy.length);
        //   shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        // }
        // for (;colorCopy.length > 0;){}
      }

      function createCard(i) {
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) return; 
        // 버그 1. 처음 보여줄 때 클릭 못하게 막기
        // 버그 2. 이미 완성된 것 클릭 막기
        // 버그 3. 한번 클릭한 것 연달아 클릭 막기
        this.classList.toggle("flipped");
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        if ( // 두 카드가 같으면
          clicked[0].querySelector(".card-back").style.backgroundColor ===
          clicked[1].querySelector(".card-back").style.backgroundColor
        ) {
          completed = completed.concat(clicked);
          clicked = [];
          if ( completed.length !== total) return;
          const endTime = new Date();
          setTimeout(() => {
            alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다`);
            resetGame();
          }, 1000)
          return;
        }
        clickable = false;
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 1000);
      }

      function startGame() {
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }

        document.querySelectorAll(".card").forEach((card, i) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * i);
        });

        setTimeout(() => {
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
          startTime = new Date();
        }, 4000);
      }

      startGame();

      function resetGame() {
        $wrapper.innerHTML = '';
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
