<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrap {
        /* position: relative; */
        border: 5px solid blueviolet;
        height: 100vh;
      }

      .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position:absolute;
        top: 200px;
        width: 500px;
        height: 100px;
        border: 5px solid red;
      }

      .box {
        /* position: relative; */
        border: 5px solid teal;
      }

      .option {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 20px;
        border: 5px solid yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="row">
        <div class="box"><div class="option"></div></div>
      </div>
    </div>
  </body>
</html>
